\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Moody's Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\epsilon $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unknow factors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistics Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-normal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What's more}{3}}
